#####################################################################
Curso Udemy
https://bancogalicia.udemy.com/course/pygame-dungeon-crawler/learn/lecture/33526260#overview

LLEGUE A: 
		6. Sprites and Animation | 13 minuts (empezando animación de sprites)
#####################################################################


Repositorio Python+Pygame
https://github.com/Patataman/PythonBasic/tree/master/frameworks/pygame


Design Patterns and Video Games
https://www.patternsgameprog.com/series/discover-python-and-patterns/






Sprites animados AI
https://app.ludo.ai/sprite-generator  <----- Para Patatasan use este
https://www.pixellab.ai/signin?redirect=%2Feditor


## manejo de Sprite sheets
https://www.pygame.org/wiki/Spritesheet
https://stackoverflow.com/questions/20109487/how-do-i-use-sprite-sheets-in-pygame
http://programarcadegames.com/python_examples/en/sprite_sheets/

